class Solution {
public:
    int romanToInt(string s) {
        unordered_map <char, int> Roman;
        Roman['I'] = 1;
        Roman['V'] = 5;
        Roman['X'] = 10;
        Roman['L'] = 50;
        Roman['C'] = 100;
        Roman['D'] = 500;
        Roman['M'] = 1000;
        
        int rInt = 0;
        for(int i = 0; i<s.length(); i++){
            if(Roman[s[i]]>=Roman[s[i+1]])
                rInt += Roman[s[i]];
            else
                rInt += (Roman[s[i+1]]-Roman[s[i++]]);
        }
        return rInt;
    }
};
