class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *ptr1=l1, *ptr2=l2, *curr_ptr;
        ListNode *l3 = new ListNode();
        curr_ptr = l3;
        int carry = 0, sum, val1, val2;
        while(ptr1!=NULL || ptr2!=NULL || carry!=0){
            val1 = ptr1?ptr1->val:0;
            val2 = ptr2?ptr2->val:0;
            sum = val1 + val2 + carry;
            carry = sum/10;
            curr_ptr->next = new ListNode(sum%10);
            curr_ptr = curr_ptr->next;
            ptr1 = ptr1 ? ptr1->next : NULL;
            ptr2 = ptr2 ? ptr2->next : NULL;
        }
        return l3->next;
    }
};
