//This is a very garbage solution don't look it. Follow disscussion for better solution and approach.

class Solution
{
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2)
    {
        ListNode *head = new ListNode();
        ListNode *last = head;

        int before = 0;
        while (l1 != NULL || l2 != NULL)
        {
            int s = 0;
            if (l1 != NULL)
            {
                s += l1->val;
                l1 = l1->next;
            }
            if (l2 != NULL)
            {
                s += l2->val;
                l2 = l2->next;
            }
            s += before;
            before = s / 10;
            s = s % 10;
            last->next = new ListNode(s);
            last = last->next;
        }
        if (before > 0)
            last->next = new ListNode(before);
        return head->next;
    }
};