class Solution {
public:
    string reverseWords(string s) {
        int start = 0, i = 0;
        reverse(s.begin(), s.end());
        while(s[i]==' ')
            i++;
        s.erase(0, i);
        for(i = 0; i<s.length(); i++){
            if(s[i] == ' '){
                reverse(s.begin()+start, s.begin()+i);
                start = i+1;
            }
            else if(i == s.length()-1)
                reverse(s.begin()+start, s.end());
        }
        for(i = 0; i<s.length(); i++){
            if(s[i] == ' ' && s[i+1] == ' ')
                s.erase(i--,1);
        }
        if(s[s.length()-1] == ' ')
            s.pop_back();
        return s;
    }
};
