class Solution {
public:
    string reverseWords(string s) {
        string word="",res="";
        vector<string> words;
        s.erase(s.find_last_not_of(" \n\r\t")+1);
        for(auto x: s){
            if(x==' ' || x=='\0'){
                if(word!="")words.push_back(word);
                word="";
            }
            else{
                word+=x;
            }
                
        }
        
        words.push_back(word);
        reverse(words.begin(),words.end());
        for(int i=0;i<words.size();i++){
            res+=words[i];
            
            if(i<words.size()-1)
                res+=' ';
        }
        
        
        return res;
    }
};
