/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* temp=head,*next;
        if(head==NULL){
            return NULL;
        }
        vector<ListNode*> v;
        while(temp!=NULL){
            v.push_back(temp);
            temp=temp->next;
        }
        
        for(int i=v.size()-1;i>=0;i--){
            if(i==0){
                v[i]->next=NULL;
            }
            else{
                v[i]->next=v[i-1];
            }
        }
        
        return v[v.size()-1];
        
        return temp;
    }
};
