class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            vector<int> v;
            int i, j;
            for(i=0; i<=txt.length()-pat.length(); i++){
                if(txt[i] == pat[0]){
                    for(j = 1; j<pat.length(); j++){
                        if(pat[j]!=txt[j+i])
                            break;
                    }
                    if(j == pat.length()){
                        v.push_back(i+1);
                    }
                }
            }
            if(v.empty())
                v.push_back(-1);
                
            return v;
        }
};
