class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            vector<int> v;
            int i, j, flag;
            for(i=0; i<txt.length(); i++){
                flag = 0;
                if(txt[i] == pat[0] && i+pat.length()<=txt.length()){
                    for(j = 1; j<pat.length(); j++){
                        if(pat[j]!=txt[j+i]){
                            flag++;
                            break;
                        }
                    }
                    if(flag == 0){
                        v.push_back(i+1);
                    }
                }
            }
            if(v.empty())
                v.push_back(-1);
                
            return v;
        }
};
